"""
This script sets up Two-Factor Authentication (2FA) using either counter-based or time-based OTP (One-Time Password) using pyotp library and generates QR code for easy setup in Google Authenticator.

Requirements:
- pyotp library: https://github.com/pyauth/pyotp
- segno library for generating QR codes: https://github.com/heuer/segno

Functions:
    generate_secret: Function to generate a random secret string with length 16.
    
    setup_two_factor_auth: Function to set up 2FA. It takes two parameters:
        - type: Type of 2FA. If 1, counter-based OTP is used. If 2, time-based OTP is used.
        - counter: Counter value for counter-based OTP (optional, defaults to 1).
    
    Main function:
        The main function continuously prompts the user to choose the type of 2FA and sets it up accordingly.
        It then generates a QR code containing the provisioning URI for easy setup in Google Authenticator.
        The user is prompted to enter the OTP generated by their authenticator app, and the script verifies it.
        If the OTP is correct, the user is authenticated, and the counter (for counter-based OTP) is incremented.
"""

import pyotp
import segno
import time
from termcolor import colored


def generate_secret():
    """
    Function to generate a random secret string with length 16.
    Returns:
        secret (str): Random secret string.
    """
    secret = pyotp.random_base32()
    return secret


def setup_two_factor_auth(type: int, counter: int = 1):
    """
    Function to set up Two-Factor Authentication (2FA).
    Args:
        type (int): Type of 2FA. If 1, counter-based OTP is used. If 2, time-based OTP is used.
        counter (int): Counter value for counter-based OTP (optional, defaults to 1).
    Returns:
        OneTimePassword (pyotp.HOTP or pyotp.TOTP): Instance of HOTP or TOTP depending on the type.
        otp_url (str): Provisioning URI for adding to Google Authenticator.
    """
    OneTimePassword = None
    otp_url = None

    if type == 1:
        secret = generate_secret()
        OneTimePassword = pyotp.HOTP(secret)
        otp_url = OneTimePassword.provisioning_uri(
            name="CounterBased", issuer_name="mmoumni"
        )
        OneTimePassword.at(counter)
    else:
        secret = generate_secret()
        OneTimePassword = pyotp.TOTP(secret)
        otp_url = OneTimePassword.provisioning_uri(
            name="TimeBased", issuer_name="mmoumni"
        )

    print("Enter the following secret in your authenticator app: ", secret)
    print(
        colored(
            """
    Instructions for saving this secret in Google Authenticator:
    1. Open Google Authenticator.
    2. Click the plus icon at the bottom right.
    3. Click 'Enter a setup key'.
    4. Enter an Account name of your choice and enter the secret provided above.
    5. Click 'Add'.
    """,
            "red",
        )
    )
    return (OneTimePassword, otp_url)


def generate_qr_code(url: str):
    """
    Generates a QR code image from the provided URL using the segno library.

    Args:
        url (str): The URL or string for which the QR code will be generated.

    Returns:
        None

    Generates a QR code image using the segno library from the provided URL.
    The generated QR code image is saved as "QR_CODE.png" in the current directory
    with a scale of 20.
    """
    qrcode = segno.make_qr(url)
    qrcode.save("QR_CODE.png", scale=20)


if __name__ == "__main__":
    while True:
        type = int(
            input(
                colored(
                    "Please enter the Type of the 2FA (counter-based [1] or time-based [2]): ",
                    "green",
                )
            )
        )
        counter = 1
        (otp, url) = setup_two_factor_auth(type, counter)
        generate_qr_code(url)
        authenticated = None

        while True:
            tfaCode = int(
                input(
                    colored(
                        "Please enter the OTP generated by your authenticator app: ",
                        "green",
                    )
                )
            )
            if type == 1:
                authenticated = otp.verify(tfaCode, counter)
            else:
                authenticated = otp.verify(tfaCode)
            if authenticated:
                print("Correct OTP, Authenticated!")
                counter += 1
            else:
                print("Incorrect OTP, please try again.")
